{
  "branches": ["master", { "name": "5.0.1-swift", "prerelease": true }],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular"
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "carthage build --commitish v${nextRelease.version} --cache-builds --archive --archive-output SwiftGRPC.framework.zip"
    }],
    ["@semantic-release/git", {
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "assets": [
        { "path": "SwiftGRPC.framework.zip" }
      ]
    }]
  ]
}
